<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/Alert.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/Alert.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';

/**
 * Feedback message to user knows whats is happening.
 * @param {boolean} fetching Status if request is running
 * @param {boolean} error Status if request returns some kind of error
 * @returns If some of values is true, returns the message with respective style. Else, returns null.
 */
function Alert ({ fetching, error }) {
    if (fetching) {
        return (
            &lt;div 
                className="alert alert-info" 
                role="alert">
                &lt;span 
                    className="glyphicon glyphicon-exclamation-sign" 
                    aria-hidden="true"/>
                Aguarde. Estamos buscando os dados.
            &lt;/div>
        )
    }
    if (error) {
        return (
            &lt;div 
                className="alert alert-danger" 
                role="alert">
                &lt;span 
                    className="glyphicon glyphicon-exclamation-sign" 
                    aria-hidden="true"/>
                Ops! Parece que aconteceu um erro.
            &lt;/div>
        )
    }
    return null
}

export default Alert</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#Alert">Alert</a></li><li><a href="global.html#config">config</a></li><li><a href="global.html#Input">Input</a></li><li><a href="global.html#numberWithCommas">numberWithCommas</a></li><li><a href="global.html#Results">Results</a></li><li><a href="global.html#useQuery">useQuery</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sun Nov 08 2020 15:11:46 GMT-0200 (GMT-02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
