<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/Results.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/Results.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';
import format from 'date-fns/format'
import { pt } from 'date-fns/locale'

import { numberWithCommas } from '../helpers/numberWithCommas'

/**
 * Render table with Covid 19's cases.
 * @param {array|enum} data List of Covid 19's cases.
 * @return Table with cases. If data is null or hasn't length returns null;   
 */
function Results({ data }) {
    
    if (!data?.length) return null;

    const renderRow = (row, index) => {
        const date = new Date(row.Date);
        const id = format(date, 'dd-MM-yyyy')
        return (
            &lt;tr key={id}>
                &lt;td>&lt;strong>{index + 1}.&lt;/strong>&lt;/td>
                &lt;td>
                    {format(date, "dd MMMM yyyy", {
                        locale: pt
                    })}
                &lt;/td>
                &lt;td>{numberWithCommas(row.Confirmed)}&lt;/td>
                &lt;td>{numberWithCommas(row.Active)}&lt;/td>
                &lt;td>{numberWithCommas(row.Recovered)}&lt;/td>
                &lt;td>{numberWithCommas(row.Deaths)}&lt;/td>
            &lt;/tr>
        )
    }
  return (
    &lt;table className="table table- table-bordered">
        &lt;thead className="thead-dark">
            &lt;tr>
                &lt;th>#&lt;/th>
                &lt;th>Data&lt;/th>
                &lt;th>Casos Confirmados&lt;/th>
                &lt;th>Casos Ativos&lt;/th>
                &lt;th>Casos de mortes&lt;/th>
                &lt;th>Casos recuperados&lt;/th>
            &lt;/tr>
        &lt;/thead>
        &lt;tbody>
            {data?.map(renderRow)}
        &lt;/tbody>
    &lt;/table>
  );
}

export default Results;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#Alert">Alert</a></li><li><a href="global.html#config">config</a></li><li><a href="global.html#Input">Input</a></li><li><a href="global.html#numberWithCommas">numberWithCommas</a></li><li><a href="global.html#Results">Results</a></li><li><a href="global.html#useQuery">useQuery</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sun Nov 08 2020 15:11:47 GMT-0200 (GMT-02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
