<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/Input.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/Input.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';

/**
 * Input of count of days to show
 * @param {function} onChange Change event when value changes
 * @param {function} onSubmit Submit event sent when user click in button or press enter. Only enabled if value is valid and bigger then 0.
 * @param {number} value count of days choose by user
 */
const Input = ({ onChange, onSubmit, value }) => {
    const enabled = value > 0;

    const onChangeValue = (ev) => {
        ev.preventDefault();
        try {
            const { value: newValue } = ev.target;
            if (!/^\d+$/.test(newValue)) {
                throw new Error();
            }
            
            onChange(+newValue);
        } catch(e) {}
    }

    const onSubmitForm = (ev) => {
        ev.preventDefault();
        if (enabled) {
            onSubmit();
        }
    }

    return (
        &lt;form 
            className="form" 
            onSubmit={onSubmitForm}>
            &lt;div 
                className="form-group">
                &lt;label 
                    htmlFor="number-of-days">Dias para exibir:&lt;/label>
                &lt;input 
                    type="number" 
                    step={1}
                    min={1}
                    className="form-control" 
                    id="number-of-days" 
                    placeholder="nº de dias"
                    value={value}
                    required
                    defaultValue={1}
                    onChange={onChangeValue} />
            &lt;/div>
            &lt;button 
                type="submit" 
                className={`btn btn-${enabled ? 'primary' : 'secondary'}`}
                disabled={!enabled}>Pesquisar&lt;/button>
        &lt;/form>  
    );
}

export default Input;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#Alert">Alert</a></li><li><a href="global.html#config">config</a></li><li><a href="global.html#Input">Input</a></li><li><a href="global.html#numberWithCommas">numberWithCommas</a></li><li><a href="global.html#Results">Results</a></li><li><a href="global.html#useQuery">useQuery</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sun Nov 08 2020 15:11:47 GMT-0200 (GMT-02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
