<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: helpers/useQuery.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: helpers/useQuery.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';

const STATUS = {
    IDDLE: 'iddle',
    FETCHING: 'fetching',
    ERROR: 'error',
    SUCCESS: 'success',
}

/**
 * @param {function} request Request to be make 
 * @param {object} params Param to send in request
 * @param {number} params.days Count of days to show
 * @param {string|date} params.startsAt Date where starts count of days
 * @return {Object} Returns a object with status of request and it result 
 */
export const useQuery = (request, params) => {
    const [status, setStatus] = React.useState(STATUS.IDDLE)
    const [response, setReponse] = React.useState()

    const fetch = React.useCallback(async () => {
        try {
            setStatus(STATUS.FETCHING);
            const response = await request(params);
            setReponse(response);
            setStatus(STATUS.SUCCESS);
        } catch(e) {
            setStatus(STATUS.ERROR)
        }
    }, [request, params])

    return {
        error: STATUS.ERROR === status,
        success: STATUS.SUCCESS === status,
        fetching: STATUS.FETCHING === status,
        iddle: STATUS.IDDLE === status,
        epoch: Date.now(),
        data: response,
        fetch: fetch,
    }
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#Alert">Alert</a></li><li><a href="global.html#config">config</a></li><li><a href="global.html#Input">Input</a></li><li><a href="global.html#numberWithCommas">numberWithCommas</a></li><li><a href="global.html#Results">Results</a></li><li><a href="global.html#useQuery">useQuery</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sun Nov 08 2020 15:11:48 GMT-0200 (GMT-02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
