<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: services/api.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: services/api.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import addDays from 'date-fns/addDays'
import fromUnixTime from 'date-fns/fromUnixTime'
import formatISO from 'date-fns/formatISO'
import config from '../config'

export const api = {
    /**
     * Request to retrieve the list of days with corresponding cases of Covid.
     * Getting a period based on number of days and starts at day
     * 
     * @param {Object} payload Payload to send to api
     * @param {number} payload.days Count of days to retrieve
     * @param {string|date} payload.startsAt Date where starts count of days
     * @returns Request response 
     */
    list: async ({ days = 1, startsAt = config.fistDate }) => {
        const params = new URLSearchParams();
        const from = fromUnixTime(startsAt);
        const to = addDays(from, +days)

        params.set('from', formatISO(from));
        params.set('to', formatISO(to))

        const url = `${config.api}/country/brazil`
        const endpoint = `${url}?${params.toString()}`;
        const response = await fetch(endpoint)
        return response.json()
        
    }
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#Alert">Alert</a></li><li><a href="global.html#config">config</a></li><li><a href="global.html#Input">Input</a></li><li><a href="global.html#numberWithCommas">numberWithCommas</a></li><li><a href="global.html#Results">Results</a></li><li><a href="global.html#useQuery">useQuery</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sun Nov 08 2020 15:11:47 GMT-0200 (GMT-02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
